name=AlashUltrasonic
version=1.0.7
author=Aiten Bexultan <alash.electronics@gmail.com>
maintainer=Alash engineering <alash.electronics@gmail.com>
sentence=A library for interfacing with the RCWL-9610 ultrasonic distance sensor.
paragraph=This library allows you to measure distances using the RCWL-9610 sensor with support for GPIO, I2C, UART, and 1-Wire interfaces. Compatible with Arduino, ESP32, ESP8266, and other Arduino-compatible boards.
category=Sensors
url=https://github.com/Alash-electronics/AlashUltrasonic
architectures=*
includes=AlashUltrasonic.h
depends=Wire